POSTGRES_URL="postgres://default:nSB3RdimO0Ca@ep-mute-king-a2et0f72-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nSB3RdimO0Ca@ep-mute-king-a2et0f72-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nSB3RdimO0Ca@ep-mute-king-a2et0f72-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nSB3RdimO0Ca@ep-mute-king-a2et0f72.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-king-a2et0f72-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="nSB3RdimO0Ca"
POSTGRES_DATABASE="verceldb"